FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* .npmrc* ./
RUN npm ci || npm install

# Copy source and build
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Ensure public folder exists even if repo has none
RUN mkdir -p public
RUN npm run build

# Production runner
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

## Standalone output copy
# App server + node_modules, package.json, server.js
COPY --from=builder /app/.next/standalone ./
# Static assets
COPY --from=builder /app/.next/static ./.next/static
# Public (falls vorhanden – im Build erzeugen wir einen leeren Ordner)
COPY --from=builder /app/public ./public

EXPOSE 3000
# Start the standalone server directly
CMD ["node", "server.js"]
